int array dfu_app_file_browser 0x7f060000
int array dfu_app_file_browser_action 0x7f060001
int dimen dfu_feature_title_long_margin 0x7f050000
int drawable icon 0x7f020000
int drawable screen 0x7f020001
int string app_name 0x7f040000
int string dfu_about_text 0x7f04003a
int string dfu_action_select_file 0x7f040013
int string dfu_action_update_latest 0x7f040012
int string dfu_action_upload 0x7f040017
int string dfu_action_upload_cancel 0x7f040019
int string dfu_action_upload_help 0x7f040018
int string dfu_alert_no_filebrowser_message 0x7f040015
int string dfu_alert_no_filebrowser_title 0x7f040014
int string dfu_confirmation_dialog_exit_message 0x7f040036
int string dfu_confirmation_dialog_title 0x7f040035
int string dfu_default_name 0x7f040034
int string dfu_example_files_created 0x7f040005
int string dfu_example_new_files_created 0x7f040006
int string dfu_feature_title 0x7f040001
int string dfu_feature_title_long 0x7f040004
int string dfu_file_name_label 0x7f040009
int string dfu_file_size_label 0x7f04000b
int string dfu_file_size_text 0x7f04000d
int string dfu_file_status_invalid 0x7f040010
int string dfu_file_status_invalid_message 0x7f040011
int string dfu_file_status_label 0x7f04000c
int string dfu_file_status_no_file 0x7f04000f
int string dfu_file_status_ok 0x7f04000e
int string dfu_file_type_label 0x7f04000a
int string dfu_help_message 0x7f040039
int string dfu_help_title 0x7f040038
int string dfu_scripts_created 0x7f040007
int string dfu_section_application_header 0x7f040008
int string dfu_section_dfu_header 0x7f040016
int string dfu_service_title 0x7f040002
int string dfu_settings_dfu 0x7f04002b
int string dfu_settings_dfu_about 0x7f04002e
int string dfu_settings_dfu_about_summary 0x7f04002f
int string dfu_settings_dfu_number_of_packets_label 0x7f04002d
int string dfu_settings_dfu_packets_receipt_notification_label 0x7f04002c
int string dfu_settings_title 0x7f040003
int string dfu_status_abored 0x7f040021
int string dfu_status_aborted_msg 0x7f040028
int string dfu_status_completed 0x7f040020
int string dfu_status_completed_msg 0x7f040027
int string dfu_status_connecting 0x7f04001b
int string dfu_status_connecting_msg 0x7f040023
int string dfu_status_disconnecting 0x7f04001f
int string dfu_status_disconnecting_msg 0x7f040029
int string dfu_status_error 0x7f040022
int string dfu_status_error_msg 0x7f04002a
int string dfu_status_initializing 0x7f04001a
int string dfu_status_starting 0x7f04001c
int string dfu_status_starting_msg 0x7f040024
int string dfu_status_uploading 0x7f04001d
int string dfu_status_uploading_msg 0x7f040025
int string dfu_status_validating 0x7f04001e
int string dfu_status_validating_msg 0x7f040026
int string dfu_unknown_name 0x7f040030
int string dfu_upload_dialog_cancel_message 0x7f040037
int string dfu_uploading_label 0x7f040031
int string dfu_uploading_percentage 0x7f040033
int string dfu_uploading_percentage_label 0x7f040032
int xml config 0x7f030000
